License
====

Copyright (c) 2015, Shaun Ellis

All rights reserved.

This file is part of the IIIF Image Field Drupal Module.

    IIIF Image Field is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    IIIF Image Field is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with IIIF Image Field.  If not, see <http://www.gnu.org/licenses/>.

The IIIFOsdViewer (```js/jquery.iiifOsdViewer```) is licensed under the
Apache License, Version 2.0, and allowed for inclusion and redistribution under
the GPLv3 (http://www.apache.org/licenses/GPL-compatibility.html)

OpenSeadragon is released under the New BSD license. For details, see:
http://openseadragon.github.io/license/
